<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Design </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=League+Spartan:wght@100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=League+Spartan:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="home.css">
</head>

<body>

    <!-- Email & Number -->
    <div class="contact">
        <div class="Number">
            <span>
                <img src="phone-1844470.png" width="30px" height="30px" alt="phone" style="margin-bottom: -12px;">

                0550172963
            </span>
        </div>

        <div class="mail">
            <span>
                <img src="Frame@2x.png" width="20px" height="20px" alt="email" style="margin-bottom: -8px;">

                narteycourage@gmail
            </span>
        </div>
    </div>

    <!-- Text  -->
    <div class="Text-img">
        <div class="Text">
            <span> Hi, I’m Ferdi Sahin</span> <br>

            <h1 class="freelance">Freelance Front-end
                Developer <span class="and">and</span><br> Wordpress Developer
            </h1>
            <div class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus turpis ligula,
                pellentesque
                a elit
                in, convallis laoreet metus. Sed aliquet lacinia dictum. In pharetra nunc nisi, ac aliquet est pretium
                non.
            </div>
        </div>
        <div class="img">
            <img src="Image.png" alt="img" style="margin-top:-150px ;">
        </div>
    </div>

    <!--Button -->

    <button class="button">Contact Me</button>


    <!-- What I do -->
    <div class="What-I-DO">
        <P class="What">WHAT I DO
        <P>
        <P class="with">With 10+ years of developer and designer experience</P>
        <p class="ipsum" style="margin-top: -30px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
            turpis ligula, pellentesque a elit in, convallis laoreet metus. Sed aliquet lacinia dictum. In pharetra nunc
            nisi, ac aliquet est pretium non.</p>
    </div>

    <!-- Front back, interface -->
    <div>
        <img src="Vector.png" alt="vector" class="vector-png">
    </div>





    <!-- <div class="developer" style="margin-top: -350px;">
        <p class="front-end">Front-end Development</p>
        <p class="front">Lorem ipsum dolor sit amet, consectetur adipscing elit. Vivamus turpis ligula, pellentesque a
            elit in
            convallis laoreet metus. Sed aliquet lacinia dictum. In pharetra nunc nisi, ac aliquet est pretium non.
            Fusce fringilla, sem sit amet egestas sagittis, lorem nisi aliquam metus, vitae porta ligula enim in nisl.
        </p>

    </div>

    <div class="back-end-developer" style="margin-top: -370px;">
        <p class="back-end">BACK-end Development </p>
        <p class="back">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus turpis ligula, pellentesque a
            elit in,
            convallis laoreet metus. Sed aliquet lacinia dictum. In pharetra nunc nisi, ac aliquet est pretium non.
            Fusce fringilla, sem sit amet egestas sagittis, lorem nisi aliquam metus, vitae porta ligula enim in nisl.
        </p>
    </div>
    </div> -->

    <!-- <div>
        <img src="Vector (1).png" alt="vector1" class="vector-one-png" style="margin-top: -500px;">
    </div> -->
    <!--  3 BOXES -->



    <div class="BOX3">
        <div class="BOX1" style="margin-top: -350px;">
            <p class="front-end">Front-end Development</p>
            <p class="front">Lorem ipsum dolor sit amet, consectetur adipscing elit. Vivamus turpis ligula, pellentesque
                a
                elit in,
                convallis laoreet metus. Sed aliquet lacinia dictum. In pharetra nunc nisi, ac aliquet est pretium non.
                Fusce fringilla, sem sit amet egestas sagittis, lorem nisi aliquam metus, vitae porta ligula enim in
                nisl.
            </p>

        </div>

        <div class="BOX2" style="margin-top: -350px;">
            <p class="back-end">BACK-end Development </p>
            <p class="back" style="margin-top: -280PX;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                turpis ligula, pellentesque a
                elit in,
                convallis laoreet metus. Sed aliquet lacinia dictum. In pharetra nunc nisi, ac aliquet est pretium non.
                Fusce fringilla, sem sit amet egestas sagittis, lorem nisi aliquam metus, vitae porta ligula enim in
                nisl.
            </p>
        </div>

        <div class="BOX" style="margin-top: -348px;">
            <p class="Interface">Interface Development</p>
            <p class="inter" style="margin-top: -1PX;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Vivamus turpis ligula, pellentesque a
                elit in,
                convallis laoreet metus. Sed aliquet lacinia dictum. In pharetra nunc nisi, ac aliquet est pretium non.
                Fusce fringilla, sem sit amet egestas sagittis, lorem nisi aliquam metus, vitae porta ligula enim in
                nisl.
            </p>
        </div>
    </div>

    <!-- <div>
        <img src="Vector (1).png" alt="vector1" class="vector-one-png" style="margin-top: -1000px;">
    </div> -->


    <!-- My project -->
    <div class="Myproject">
        <h6 class="pro" style="margin-top: -500px;">MY PROJECTS </h6>
        <div class="pro-below">You can check out a few of my projects below.</div>
        <div class="projects" style="margin-top: -40px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Vivamus
            turpis ligula, pellentesque a elit in,
            convallis laoreet metus. Sed aliquet lacinia dictum. In pharetra nunc nisi, ac aliquet est pretium non.
        </div>
    </div>



    <!-- Project Name -->
    <div class="rectangles">
        <div class="Blue"> <img src="Rectangle 4.png" alt="blu-logo" class="blue-logo">
            <h6 class="proname" style="margin-top: -160px;">Project Name</h6>
            <p class="protext1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus turpis ligula,
                pellentesque a elit in,
                convallis laoreet metus. Sed aliquet lacinia dictum. In pharetra nunc nisi, ac aliquet est pretium non.
                Fusce fringilla, sem sit amet egestas sagittis, lorem nisi aliquam metus, vitae porta ligula enim in
                nisl. Quisque at erat semper, scelerisque tortor id, pretium tellus. </p>
        </div>
        <div class="Yellow">
            <div class="Blue"> <img src="Logo.png" alt="blu-logo" class="blue-logo">
                <h6 class="proname" style="margin-top: -160px;">Project Name</h6>
                <p class="protext1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus turpis ligula,
                    pellentesque a elit in,
                    convallis laoreet metus. Sed aliquet lacinia dictum. In pharetra nunc nisi, ac aliquet est pretium
                    non.
                    Fusce fringilla, sem sit amet egestas sagittis, lorem nisi aliquam metus, vitae porta ligula enim in
                    nisl. Quisque at erat semper, scelerisque tortor id, pretium tellus. </p>
            </div>
        </div>
        <div class="Red">
            <div class="Blue"> <img src="Logo (1).png" alt="blu-logo" class="blue-logo">
                <h6 class="proname" style="margin-top: -160px;">Project Name</h6>
                <p class="protext1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus turpis ligula,
                    pellentesque a elit in,
                    convallis laoreet metus. Sed aliquet lacinia dictum. In pharetra nunc nisi, ac aliquet est pretium
                    non.
                    Fusce fringilla, sem sit amet egestas sagittis, lorem nisi aliquam metus, vitae porta ligula enim in
                    nisl. Quisque at erat semper, scelerisque tortor id, pretium tellus. </p>
            </div>
        </div>
    </div>


    <!-- Pricing -->
    <div class="Pricing">
        <h6 class="price">PRICING</h6>
        <div class="price-look">
            You can take a look at the pricing table based on the work I do.
        </div>
        <div class="price-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus turpis ligula,
            pellentesque a elit in,
            convallis laoreet metus. Sed aliquet lacinia dictum. In pharetra nunc nisi, ac aliquet est pretium non.
        </div>
    </div>


    <!-- Price tags -->
    <div class="Price-Tag">
        <div class="Left-PSD">
            <h6 class="PSD">PSD to HTML</h6>
            <p class="Dollars">$99</p>
            <p class="per" style="margin-top: -75px;">/ Per Page</p>
            <div class="per-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
            <div class="Tag-list">
                  ✅Lorem ipsum dolor sit amet<br>
                  ✅Lorem ipsum dolor sit amet<br>
                  ✅Lorem ipsum dolor sit amet<br>
                  ✅Lorem ipsum dolor sit amet<br>
                  <!-- ✅Lorem ipsum dolor sit amet<br> -->
            </div>
            <button class="button-Two">Contact Me</button>
        </div>
                <div class="Middle-PSD">
            <h6 class="PSD">PSD to HTML</h6>
            <p class="Dollars">$99</p>
            <p class="per" style="margin-top: -75px;">/ Per Page</p>
            <div class="per-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
            <div class="Tag-list">
                  ✅Lorem ipsum dolor sit amet<br>
                  ✅Lorem ipsum dolor sit amet<br>
                  ✅Lorem ipsum dolor sit amet<br>
                  ✅Lorem ipsum dolor sit amet<br>
                 <!-- Lorem ipsum dolor sit amet<br> -->
            </div>
            <button class="button-Middle">Contact Me</button>
        </div>
             <div class="Right-PSD">
            <h6 class="PSD">PSD to HTML</h6>
            <p class="Dollars">$99</p>
            <p class="per" style="margin-top: -75px;">/ Per Page</p>
            <div class="per-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
            <div class="Tag-list">
                  ✅Lorem ipsum dolor sit amet<br>
                  ✅Lorem ipsum dolor sit amet<br>
                  ✅Lorem ipsum dolor sit amet<br>
                  ✅Lorem ipsum dolor sit amet<br>
                 <!-- Lorem ipsum dolor sit amet<br> -->
            </div>
            <button class="button-Two">Contact Me</button>
        </div>

    </div>


    <footer class="foot">
        <div>Ferdi Sahin © 2022. All Rights Reserved.</div>
    </footer>
</body>

</html>